* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img {
    max-width: 100%;
}
body {
    font-family: 'Roboto',sans-serif;
    color: rgb(255, 189, 66);
    background-color: rgb(62, 62, 62);
}
a {
    text-decoration: none;
}
#main-header {
    height: 5rem;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1em;
}
#main-header ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}
.logo span {
    font-weight: 300;
}
.nav__links a{
    color: rgb(255, 189, 66);
    font-size: 1.25rem;
    font-weight: bold;
}
.nav__links a:is(:hover, :focus) {
    color: rgb(255, 208, 120);
}
.logo {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    color: rgb(255, 189, 66);
}

.title {
    margin: 3rem 0;
    font-size: 3rem;
    text-align: center;
}
#latest-products {
    width: 80%;
    margin: 0 auto;
}
.item__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    list-style: none;
    gap: 3rem;
    max-width: 62.5rem;
    margin: 0 auto;
}
.item__content--text {
    background-color: wheat;
    text-align: center;
    padding: 1em;
    flex: 1;
    display: grid;
    gap: 1rem;
}
.item__content--text h2,
.item__content--text .price {
    color: rgb(75, 75, 75);
    /* margin-bottom: 1rem; */
    font-weight: bold;
}
.item__content--img {
    height: 20rem;
    width: 100%;
    object-fit: cover;
}
.btn {
    background-color: rgb(255, 166, 0);
    color: rgb(255, 255, 255);
    padding: 0.5em 1em;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem
}
.btn[data-icon="shopping-cart"]::before {
    content: "";
    background-image: url(../images/icons/shop.png);
    height: 16px;
    width: 16px;
}
.btn:is(:hover, :focus) {
    background-color: rgb(252, 194, 87);
}
.item__content{
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    overflow: hidden;
}
.menu-btn {
    width: 3rem;
    height: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    display: none;
}
.menu-btn span {
    height: 3px;
    width: 100%;
    background-color: white;
}
#side-drawer {
    background-color: rgb(41, 41, 41);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
}
#side-drawer ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-top: 3rem;
}
#side-drawer a {
    color: wheat;
    font-size: 2.5rem;
    font-weight: bold;
}
#side-drawer header {
    height: 5rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 1em;
}
#side-drawer:target {
    display: block;
}

@media (max-width: 48rem){
    .item__list {
        grid-template-columns: 1fr;
    }
    #main-header .nav__list {
        display: none;
    }
    .menu-btn {
        display: flex;
    }
    .title {
        font-size: 2rem;
    }
}
